{
    "name": "thehilkiah/ss-upgrader",
    "description": "Module for company-wide catastrophic events!",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Hilkiah Makemo",
        "email": "hilmak01@gmail.com"
    }],
    "require": {
        "symfony/console": "^4",
        "silverstripe/upgrader": "^1"
    },
    "autoload": {
        "psr-4": {
            "SSUpgrade\\Upgrader\\": "src/"
        }
    },
    "bin": [
        "bin/upgrade-ss"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
